<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="400dp"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/newThinPizza"
        style="@style/bt_size"
        android:text="@string/thin_pizza"
        app:layout_constraintBottom_toTopOf="@+id/standartPizza"
        app:layout_constraintLeft_toLeftOf="@+id/standartPizza" />

    <Button
        android:id="@+id/addCheeze"
        style="@style/bt_size"
        android:layout_margin="10dp"
        android:text="@string/add_cheese"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/clear" />

    <Button
        android:id="@+id/addBecon"
        style="@style/bt_size"
        android:text="@string/add_beacon"
        app:layout_constraintBottom_toTopOf="@+id/addCheeze"
        app:layout_constraintEnd_toEndOf="@+id/addCheeze"
        app:layout_constraintLeft_toLeftOf="@+id/addCheeze" />

    <Button
        android:id="@+id/addMushroom"
        style="@style/bt_size"
        android:text="@string/add_mushroom"
        app:layout_constraintBottom_toTopOf="@+id/addBecon"
        app:layout_constraintStart_toStartOf="@+id/addBecon" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="51dp"
        android:text="@string/price"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="167dp"
        android:text="@string/description"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/standartPizza"
        style="@style/bt_size"
        android:layout_margin="10dp"
        android:text="@string/standard_pizza"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/newFatPizza"
        android:text="@string/fat_pizza"
        app:layout_constraintBottom_toTopOf="@+id/newThinPizza"
        app:layout_constraintLeft_toLeftOf="@+id/newThinPizza"
        style="@style/bt_size" />

    <Button
        android:id="@+id/getDiscount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="484dp"
        android:text="@string/getdiscount5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.732"
        app:layout_constraintStart_toEndOf="@+id/price"
        app:layout_constraintTop_toTopOf="@+id/price"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>